/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** START CSS **/

body {
    font-family: 'Montserrat', sans-serif;
}

#contacts-container {
    width: 100%;
    margin-top: 50px;
}

#contacts {
    max-width: 0;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
    transition: all 1s ease-in;
    transition-delay: 2s;
    border: 2px solid white;
    background: whitesmoke;
    z-index: 9001;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

#contacts.is-open {
    border: 2px solid darkgrey;
}





.is-open#contacts {
    max-width: 100%;
}

#contacts h2, #contacts p {
    color: white;
    transition: color 2s ease-in;
    transition-delay: 2s;
}

.is-open#contacts h2, .is-open#contacts p{
    color: black;
}

#contacts li {
    width: 25%;
    display: inline-block;
    text-align: center;
}

#contacts li h2 {
    font-size: 16px;
    font-weight: bold;
}

#contacts li * {
    padding: 10px;
}

#contacts li img {
    display: block;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

#btn-contact {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    background-color: #47A74C;
    color: white;
    border-radius: 50%;
    border: none;
    position: absolute;
    left: -moz-calc(50% - 50px);
    /* WebKit */
    left: -webkit-calc(50% - 50px);
    /* Standard */
    left: calc(50% - 50px);
    z-index: 20;
    text-align: center;
    line-height: 100px;
    transition: all 0.3s ease-in;
    box-shadow: inset 0px 0px 0px 0px rgba(1,228,99,1);;
}

#btn-contact.is-open {
    box-shadow: inset 0px 0px 0px 5px rgba(1,228,99,1);;
}

#btn-container {
    position: absolute;
    width: 100%;
    bottom: 10%;
    z-index: 20;
}

#btn-container::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 50px;
    z-index: 10;
    background-color: darkgrey;
    transform: rotate(180deg);
    transition: all 1s ease-in-out;
    left: 50%;
    width: 1%;
}

.is-open#btn-container::after {
    left: 10%;
    width: 40%;
}

.is-open#btn-container::before {
    height: 595px;
    top: -545px;
}

#btn-container::before {
    content: "";
    position: absolute;
    transition: all 1s ease-in-out;
    transition-delay: 1s;
    height: 0;
    width: 2px;
    top: 50px;
    z-index: 10;
    left: 10%;
    background-color: darkgrey;
}

.info-content {
    max-width: 100%;
    transition: max-width 1s ease-in;
}

/*.info-content.is-hidden {*/
    /*max-width: 0;*/
    /*padding: 0 !important;*/
    /*overflow: hidden;*/
/*}*/



/*ul li {*/
    /*max-width: 50px;*/
    /*width: 50px;*/
    /*height: 50px;*/
    /*background-color: black;*/
    /*display: inline-block;*/
    /*margin-left: 10px;*/
    /*transition: all 0.3s;*/
/*}*/

/*.is-hidden {*/
    /*max-width: 0;*/
/*}*/

/*.contact__info {*/
    /*max-width: 0;*/
    /*max-height: 0;*/
    /*background-color: red;*/
    /*overflow: hidden;*/
/*}*/

/*.is-selected {*/
    /*max-width: 100px;*/
    /*max-height: 100px;*/
/*}*/
