/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** START CSS **/

body {
    font-family: 'Lato', sans-serif;
}

#contacts-container {
    width: 100%;
}

#contacts {
    margin-left: 10%;
    margin-right: 10%;
}

#contacts li {
    width: 25%;
    display: inline-block;
}

#contacts li h2 {
    font-size: 16px;
    font-weight: bold;
}

#contacts li * {
    padding: 10px;
}

#contacts li img {
    display: block;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

#btn-contact {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    background-color: green;
    color: white;
    border-radius: 50%;
    border: none;
    position: absolute;
    left: -moz-calc(50% - 50px);
    /* WebKit */
    left: -webkit-calc(50% - 50px);
    /* Standard */
    left: calc(50% - 50px);
    z-index: 20;
}

#btn-container {
    position: absolute;
    width: 100%;
    bottom: 10%;
    z-index: 20;
}

#btn-container::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 20%;
    top: 50px;
    left: 10%;
    z-index: 10;
    background-color: red;
    transform: rotate(180deg);
}

#btn-container::before {
    content: "";
    position: absolute;
    height: 250px;
    width: 2px;
    top: -200px;
    z-index: 10;
    left: 10%;
    background-color: red;
}